<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>vehicle-history API documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer portal for vehicle-history">
    <meta name="author" content="Zenedith<zenedith@wp.pl>">

    <!-- Le styles -->
    <link href="{{ site.baseurl }}/vendor/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        .legal {
            list-style: none;
            text-align: center;
            list-style-type: none;
        }

        .legal li {
            display: inline;
            padding: 5px;
        }


        .hero-unit {
            padding: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 100;
            line-height: 30px;
            color: inherit;
            background-color: #eeeeee;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        .toolbar{
            float:right;
            padding-top: 10px;
        }
        .toolbar li{
            display: inline;
            list-style: none;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 14px;
            font-weight: bold;
        }
        .toolbar li a{
            color:#000;
            font-size: 14px;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <link href="{{ site.baseurl }}/vendor/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='{{ site.baseurl }}/vendor/css/hightlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
<!---->
    <script src="{{ site.baseurl }}/vendor/js/all.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>
